# xtext

./: pom.xml
org.eclipse.emf.mwe2.language.sdk.dummy/: pom.xml
org.eclipse.xtend.core/: pom.xml
org.eclipse.xtend.core.tests/: pom.xml
org.eclipse.xtend.doc/: pom.xml
org.eclipse.xtend.examples/: pom.xml
org.eclipse.xtend.ide/: pom.xml
org.eclipse.xtend.ide.common/: pom.xml
org.eclipse.xtend.ide.swtbot.tests/: pom.xml
org.eclipse.xtend.ide.tests/: pom.xml
org.eclipse.xtend.ide.tests.data/: pom.xml
org.eclipse.xtend.lib/: pom.xml
org.eclipse.xtend.lib.feature/: feature.xml  pom.xml
org.eclipse.xtend.lib.gwt/: pom.xml
org.eclipse.xtend.lib.gwt.test/: pom.xml
org.eclipse.xtend.lib.macro/: pom.xml
org.eclipse.xtend.lib.tests/: pom.xml
org.eclipse.xtend.m2e/: pom.xml
org.eclipse.xtend.maven.archetype/: pom.xml
org.eclipse.xtend.maven.parent/: pom.xml
org.eclipse.xtend.maven.plugin/: pom.xml
org.eclipse.xtend.performance.tests/: pom.xml
org.eclipse.xtend.relocated.parent/: pom.xml
org.eclipse.xtend.sdk.feature/: feature.xml  pom.xml
org.eclipse.xtend.standalone/: pom.xml
org.eclipse.xtend.swtbot/: pom.xml
org.eclipse.xtend.tycho.tests.parent/: pom.xml
org.eclipse.xtext.activities/: pom.xml
org.eclipse.xtext.builder/: pom.xml
org.eclipse.xtext.builder.standalone/: pom.xml
org.eclipse.xtext.builder.standalone.tests/: pom.xml
org.eclipse.xtext.builder.tests/: pom.xml
org.eclipse.xtext.buildship/: pom.xml
org.eclipse.xtext.common.types/: pom.xml
org.eclipse.xtext.common.types.eclipse.tests/: pom.xml
org.eclipse.xtext.common.types.edit/: pom.xml
org.eclipse.xtext.common.types.shared/: pom.xml
org.eclipse.xtext.common.types.shared.jdt38/: pom.xml
org.eclipse.xtext.common.types.tests/: pom.xml
org.eclipse.xtext.common.types.ui/: pom.xml
org.eclipse.xtext.dev-bom/: pom.xml
org.eclipse.xtext.doc/: pom.xml
org.eclipse.xtext.docs.feature/: feature.xml  pom.xml
org.eclipse.xtext.eclipse.tests/: pom.xml
org.eclipse.xtext.ecore/: pom.xml
org.eclipse.xtext.examples.feature/: feature.xml  pom.xml
org.eclipse.xtext.extras.tests/: pom.xml
org.eclipse.xtext.feature.parent/: pom.xml
org.eclipse.xtext.ide/: pom.xml
org.eclipse.xtext.ide.tests/: pom.xml
org.eclipse.xtext.java/: pom.xml
org.eclipse.xtext.java.tests/: pom.xml
org.eclipse.xtext.jdt.facade/: pom.xml
org.eclipse.xtext.junit5.tests/: pom.xml
org.eclipse.xtext.logging/: pom.xml
org.eclipse.xtext.m2e/: pom.xml
org.eclipse.xtext.maven.parent/: pom.xml
org.eclipse.xtext.maven.plugin/: pom.xml
org.eclipse.xtext.nodeploy.parent/: pom.xml
org.eclipse.xtext.p2repository/: pom.xml
org.eclipse.xtext.purexbase/: pom.xml
org.eclipse.xtext.purexbase.eclipse.tests/: pom.xml
org.eclipse.xtext.purexbase.ide/: pom.xml
org.eclipse.xtext.purexbase.tests/: pom.xml
org.eclipse.xtext.purexbase.ui/: pom.xml
org.eclipse.xtext.redist.feature/: feature.xml  pom.xml
org.eclipse.xtext.relengutil/: pom.xml
org.eclipse.xtext.runtime.feature/: feature.xml  pom.xml
org.eclipse.xtext.sdk.feature/: feature.xml  pom.xml
org.eclipse.xtext.smap/: pom.xml
org.eclipse.xtext.testing/: pom.xml
org.eclipse.xtext.testing.junit5.tests/: pom.xml
org.eclipse.xtext.testing.tests/: pom.xml
org.eclipse.xtext.testlanguages/: pom.xml
org.eclipse.xtext.testlanguages.ide/: pom.xml
org.eclipse.xtext.testlanguages.ui/: pom.xml
org.eclipse.xtext.tests/: pom.xml
org.eclipse.xtext.tycho.tests.parent/: pom.xml
org.eclipse.xtext.ui/: pom.xml
org.eclipse.xtext.ui.codemining/: pom.xml
org.eclipse.xtext.ui.codetemplates/: pom.xml
org.eclipse.xtext.ui.codetemplates.ide/: pom.xml
org.eclipse.xtext.ui.codetemplates.tests/: pom.xml
org.eclipse.xtext.ui.codetemplates.ui/: pom.xml
org.eclipse.xtext.ui.ecore/: pom.xml
org.eclipse.xtext.ui.feature/: feature.xml  pom.xml
org.eclipse.xtext.ui.shared/: pom.xml
org.eclipse.xtext.ui.testing/: pom.xml
org.eclipse.xtext.ui.tests/: pom.xml
org.eclipse.xtext.util/: pom.xml
(+53 files in other folders)
